#BlueJ package file
editor.fx.0.height=1047
editor.fx.0.width=1081
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=734
objectbench.width=1039
package.divider.horizontal=0.6
package.divider.vertical=0.21752903907074975
package.editor.height=199
package.editor.width=949
package.editor.x=-6
package.editor.y=0
package.frame.height=1047
package.frame.width=1079
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HelloWorld
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
