:root {
  --color1: #ECD5BB;
  --color2: #C6A185;
  --color25: #af896c;
  --color3: #5f3a1e;
}


/*Nav bar*/
ul.topbar {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  background-color: var(--color1);
  list-style-type: none;  
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 0;
  padding: 7px 25% 7px 25%;
  font-size: 20px;
  font-family: arial;   
}

a.currentPage {
  display: inline-block;
  position: relative;
}

li#currentPage {
  padding: 7px 10px 7px 10px;
  border-radius: 5px;
  background-color: var(--color2);
}

a {
  display: inline-block;
  position: relative;
  color: var(--color3);
  text-decoration: none;
}

a:after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: var(--color3);
  transform-origin: center;
  transition: transform 0.25s ease-out;
}

a:hover:after {
  transform: scaleX(1);
  transform-origin: center;
}

#homelink {
    color: var(--color3);
}

/*^^Nav Bar^^*/

/*Gets rid of default small margins*/
body {
    margin:0;
    padding:0;
    background-color: var(--color1);
}

/*#rd {
  padding-bottom: 15px;
  margin-top: 0px;
  position: absolute;
  height: 50px;
  width: 100%;
  top: 300px;
  background-image: url("./images/drinkline.png");
  background-size: auto 100%;
}*/
/*Homepage Heading*/
#headtext {
  background-color: var(--color1);
  border-radius: 5px;
  padding: 15 15 15 15;
  text-emphasis: none;
  font-style: normal;
}
h1 {
  background-image: url(./images/headerbg2.png);
  background-attachment: fixed;
  background-size: 60%;
  color: var(--color2);
  align-items: center;
  font-size: 400%; 
  margin-top: 0%;
  padding-top: 200px;
  padding-bottom: 200px;
}


/*The lunch of homepage CSS*/
.homePage {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;

}

/*ids are divs, classes for individual boxes*/
#left {
  border-style:ridge;
  border-color: var(--color2);
  border-top: 0;
  border-left: 0;
  border-bottom: 0;
  padding-right: 30px;
  flex-direction: column;
  float: left;
  max-width: 400px;
  justify-content: space-between;
}

#right {
  border-style:ridge;
  border-color: var(--color2);
  border-top: 0;
  border-right: 0;
  border-bottom: 0;
  padding-left: 30px;
  flex-direction: column;
  float: right;
  max-width: 400px;
  justify-content: space-between;
}

.left, .right {
  border-radius: 5px;

  background-color:#;
  font-size: 130%;
  padding: 8px;
  padding-top: 0px;
}

.homeItem {
  
}

#history {
  background-color: #;
  align-self: center;
  max-width: 900px;
  font-size: 200%;
  padding: 0px 30px 10px 30px;
  margin-top: 0px;
  border-radius: 5px;
}

/*Syrup buttons*/
.collapsibleSyrup {
  background-color: var(--color1);
  cursor: pointer;
  padding: 12px;
  width: 98%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  margin-top: 5px;
  margin-left: 4px;
}


/*individual boxes*/

#syrups {

}

#measurements {
  line-height: 40px;
  background-color: #;
}

#categories {
  background-color:#;
  margin-top: 15%;
}

#mixing {

}

h2 {
  padding-top: 5px;
}


/* HOME PAGE ^^^
/* NON HOME PAGE vvv*/


h3 {
  font-size: 140%;
  margin-bottom: 5px;
}

.upperPar {
  margin-top: 0px;
}
.upper {
  font-family: Georgia, 'Times New Roman', Times, serif;
  margin: 1%;
  margin-bottom: 10px;  font-size: 140%;
}

.upperImage {
  padding: 5px 5px 5px 5px;
}




/*Formatting of buttons*/
.buttons {
  display: flex;
  flex-direction: column;

}
/* Style the button that is used to open and close the collapsible content */
.collapsible {
  background-color: var(--color2);
  color: var(--color3);
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  margin-top: 5px;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .collapsible:hover {
background-color: var(--color25);
}

/* Style the collapsible content. Note: hidden by default */
.content {
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: stretch;
  flex-wrap: wrap;
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: var(--color1);
}

.drinkPicture {
  margin-top: 25px;
  margin-bottom: 15px;
  margin-right: 0px;
}


.ingOverIns {
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin: 25px 15px 15px 15px;
  padding: 5px 15px 5px 15px;
  background-color: var(--color2);
  max-width: 600px;
}

.ingredients {
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin: 5px;
  padding: 5px 15px 15px 15px;
  max-height: 70px;
  background-color: var(--color25);
  list-style-type: none;
  list-style-position: inside; 
  line-height: 30px;
}

.ingredients li {

}

.instructions {
  border-radius: 3px;
  margin: 5px;
  padding: 5px 15px 5px 15px;
  background-color:var(--color25);
  font-size: large;
}

.drinkInfo {
  border-radius: 3px;
  margin-top: 25px;
  padding: 15px 100px 5px 15px;
  background-color: var(--color2);
  font-size: 120%;
  max-width: 800px;
  margin-bottom: 15px;
}
