<head>
    <title>Drinks</title>
    <link rel="stylesheet" type="text/css" href="FINAL.css">
</head>

<body>

    <nav>
        <ul class="topbar">
            <li id="currentPage"class="topbar"><a class="currentPage" id="homelink" href="FINAL.html">Home</a></li>
            <li class="topbar"><a href="Whiskey.html">Whiskey</a></li>
            <li class="topbar"><a href="vodka.html">Vodka</a></li>
            <li class="topbar"><a href="Tequila.html">Tequila</a></li>
            <li class="topbar"><a href="Gin.html">Gin</a></li>
        </ul> 
    </nav>

    
    <h1 align="center"><em id = headtext>Drinks N' Stuff</em></h1>
    
    

    <div class = "homePage">

        <div id="left" class="homeItem">

        <div id="measurements" class="left">
            <h2>Measurement Conversions</h2>
            <img src="./images/shaking.png" align="right" height="200px">
            <p>1oz = 30mL</p>
            <p>1oz = 2tbsp</p>
            <p>1oz = 6tsp</p>
            <p>2oz = 1/4cup</p>
        </div>

        <div id="categories" class="left">

            <h2>Other Ways to Categorize Drinks</h2>
            <h3>By Seasons</h3>
                <ul class = categoryList>
                    <li>Summer drinks tend to be more fruity, citrusy and refreshing.</li>
                    <li>Winter drinks are made to warm you up and feel nice and cozy.</li>
                    <li>Fall drinks (like everything else) push the seasonal flavors and vibes.</li>
                    <li>Oh Spring, the boring season that doesn't have anything special.</li>
                </ul>
            <h3>For Holidays</h3>
                <ul class="categoryList">
                    <li>Halloween is super fun for spooky drinks. Try out dry ice and absinthe!</li>
                    <li>Christmas has more than spiked eggnog. Play around with peppermints and chocolates.</li>
                    <li>New Years- just add a bunch of booze.</li>
                </ul>
            <h3>By Size</h3>
                <p>Drinks can range from shots/shooters at sometimes less than 1.5oz to massive
                    drinks over 20oz. Plan accordingly!
                </p>
            <h3>By Flavors</h3>
                <ul class="categoryList">
                    <li>Fruity drinks</li>
                    <li>Citrusy drinks</li>
                    <li>Refreshing drinks</li>
                    <li>Alcohol-forward drinks</li>
                    <li>Warm drinks</li>
                    <li>Cold drinks</li>
                </ul>
        </div>
        </div>

        <div id="history" class="homeItem">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                incididunt ut labore et dolore magna aliqua. Proin libero nunc consequat interdum. 
                Vulputate ut pharetra sit amet aliquam. Non quam lacus suspendisse faucibus 
                interdum. Auctor eu augue ut lectus. Suspendisse interdum consectetur libero 
                id faucibus nisl. Lorem ipsum dolor sit amet. Quam vulputate dignissim suspendisse 
                in est ante in nibh mauris. Bibendum neque egestas congue quisque egestas diam in 
                arcu. Quis risus sed vulputate odio ut enim blandit volutpat. Orci nulla 
                pellentesque dignissim enim sit amet venenatis. Vulputate mi sit amet mauris 
                commodo quis imperdiet.

                Dignissim convallis aenean et tortor at. Tempor id eu nisl nunc mi ipsum faucibus. 
                Senectus et netus et malesuada fames ac turpis. Dui sapien eget mi proin sed. Est 
                pellentesque elit ullamcorper dignissim cras. Commodo sed egestas egestas fringilla 
                phasellus faucibus scelerisque eleifend. Tellus id interdum velit laoreet id donec. 
                Ut faucibus pulvinar elementum integer enim neque volutpat ac. Sit amet purus 
                gravida quis blandit turpis cursus in hac. Potenti nullam ac tortor vitae purus 
                faucibus ornare suspendisse.
                
                In nulla posuere sollicitudin aliquam. Lectus vestibulum mattis ullamcorper velit 
                sed ullamcorper morbi. Sit amet nisl suscipit adipiscing bibendum est ultricies. 
                Praesent elementum facilisis leo vel. Amet dictum sit amet justo. Pulvinar elementum 
                integer enim neque volutpat. Interdum consectetur libero id faucibus nisl tincidunt. 
                Amet consectetur adipiscing elit duis tristique sollicitudin nibh sit. Diam maecenas 
                ultricies mi eget. Volutpat sed cras ornare arcu dui vivamus arcu. Nisl rhoncus 
                mattis rhoncus urna neque viverra. Sollicitudin tempor id eu nisl nunc mi ipsum 
                faucibus. Lacinia at quis risus sed vulputate odio ut enim. Tellus rutrum tellus 
                pellentesque eu. Blandit massa enim nec dui nunc mattis. Nullam eget felis eget 
                nunc. Non tellus orci ac auctor augue mauris augue. Mattis nunc sed blandit libero 
                volutpat sed cras. Id velit ut tortor pretium viverra suspendisse potenti nullam 
                ac. Condimentum mattis pellentesque id nibh tortor id.
                
                Elementum tempus egestas sed sed risus pretium. Pulvinar proin gravida hendrerit 
                lectus. Lorem mollis aliquam ut porttitor leo a diam sollicitudin tempor. Congue 
                eu consequat ac felis. Sed tempus urna et pharetra pharetra. Purus ut faucibus 
                pulvinar elementum integer. Pharetra pharetra massa massa ultricies mi quis. 
                Iaculis at erat pellentesque adipiscing commodo elit at. Pellentesque adipiscing 
                commodo elit at. Elementum facilisis leo vel fringilla est ullamcorper eget nulla 
                facilisi. Vulputate mi sit amet mauris commodo quis imperdiet massa tincidunt. 
                Magna eget est lorem ipsum dolor sit. Dictum at tempor commodo ullamcorper a.
                
                Dolor sit amet consectetur adipiscing. Fames ac turpis egestas maecenas pharetra 
                convallis posuere. Leo a diam sollicitudin tempor. Arcu ac tortor dignissim convallis. 
                Ultricies integer quis auctor elit sed. Ipsum nunc aliquet bibendum enim facilisis 
                gravida. Ut etiam sit amet nisl purus in mollis nunc. Velit ut tortor pretium viverra. 
                Tellus pellentesque eu tincidunt tortor aliquam. Eu turpis egestas pretium aenean 
                pharetra magna ac. Urna nec tincidunt praesent semper feugiat. Enim sed faucibus turpis 
                in eu mi. Morbi tincidunt augue interdum velit euismod in pellentesque.</p>
        </div>

        <div id="right" class="homeItem">

            <!--Syrups-->
            <div id="syrups" class="right">
                <img src="./images/syrups.png" height="70px" align="right">
                <h2>Syrups</h2>
                    
                    <button type="button" class="collapsibleSyrup">
                        + Simple Syrup
                    </button>
                    <div class="content">
                    <p class = "syrupInstructions">
                        Unsurprisingly, the most simple syrup. To make, just put a 1:1 
                        mixture of sugar and water over heat until the sugar dissolves. That's it.
                    </p></div>

                    <button type="button" class="collapsibleSyrup">
                        + Rich Simple Syrup
                    </button>
                    <div class="content">
                    <p class = "syrupInstructions">
                        One step above simple syrup, rich simple syrup strays away from 
                        a 1:1 mixture and instead adds more sugar. Not only does this make 
                        the drink sweeter, but it also gives the syrup a slight orange hue
                        which can be utlizied in certain situations. It often uses a 3:2 mixture
                        but it can vary by preference.
                    </p>
                    </div>
            </div>


                <script>
                    var coll = document.getElementsByClassName("collapsibleSyrup");
                    var i;
                    
                    for (i = 0; i < coll.length; i++) {
                    coll[i].addEventListener("click", function() {
                        this.classList.toggle("active");
                        var content = this.nextElementSibling;
                        if (content.style.maxHeight){
                        content.style.maxHeight = null;
                        } else {
                        content.style.maxHeight = content.scrollHeight + "px";
                        }
                    });
                    }
                </script>
            
            <!--Mixing-->
            <div id="mixing" class="right">
                <h2>Why James Bond Sucks</h2>
                <img src="./images/bond.png" height="150px" align="right">
                <p>Many of us are familiar with James Bond's drink of choice- a
                    vodka martini. Shaken, not stirred. It's a signature line,
                    and it doesn't make a lot of sense. <em>There's an important 
                    difference between shaken and stirred drinks.</em> When a 
                    drink is shaken, it incorporates fluids of different consistency
                    well and sometimes adds foam, and often gets the drink colder
                    and more diluted. Stirred drinks are for more alchohol-forward
                    drinks, like an old fashioned, with simple ingredients that
                    don't need to be diluted as much. Like a martini. Why would you
                    shake a vodka martini? It just dilutes it more.
                </p>
                
            </div>

            <!--Resources-->
            <div id="resources" class="right">
                <h2>Good Resources</h2>
                <ul>
                    <li><a class="resourceLinks"target="_blank"href="https://whisky.com">Whisky.com</a></li>
                    <li><a class="resourceLinks"target="_blank"href="https://www.liquor.com/">Liquor.com</a></li>
                    <li>Donec eu libero sit amet quam egestas semper. Aenean
                        ultricies mi vitae est.</li>
                    <li>Mauris placerat eleifend leo. Quisque sit amet est
                        et sapien ullamcorper pharetra.</li>
                </ul>
            </div>

        </div>
    </div>

</body>