<head>
    <title>Whiskey Drinks</title>
    <link rel="stylesheet" type="text/css" href="FINAL.css">
</head>

<body>

    <nav>
        <ul class="topbar">
            <li class="topbar"><a id="homelink" href="FINAL.html">Home</a></li>
            <li class="topbar"><a class="currentPage" href="Whiskey.html">Whiskey</a></li>
            <li class="topbar"><a href="vodka.html">Vodka</a></li>
            <li class="topbar"><a href="Tequila.html">Tequila</a></li>
            <li id="currentPage"class="topbar"><a href="Gin.html">Gin</a></li>
         </ul> 
    </nav>

    <div class="upper">
        
        <img class = "upperImage" src="./images/gin.png" alt="Whiskey" align="left" height="25%"/>
        <img class = "upperImage" src="./images/plymouth.png" alt="Whiskey" align="right" height="20%"/>
        <h3>Whiskey</h3>
        <p class = "upperPar"><em class = "upperDrinkInfo">The History of Whisky:</em>In the 11th century, Celtic monks brought the art of distillation
            to Ireland, and they really only made wine. But on this island, it simply wasn't 
            possible to grow. They had to be content with beer made from fermented barley, and by
            1494, Whisky was first mentioned in a Scottish document. The first documented distillery
            was Bushmills in Ireland, in 1608. When the French wine supply was halved by pests
            in the late 18th century, the Scots were cut off from buying any. But one Scotsman had 
            an idea: Why not store Whisky in sherry casks like cognac? The new concept was a major
            success, and led Whisky to the rest of the world. Today, it's well known as one 
            of the most popular liquors to both mix and enjoy on it's own all around the world, 
            being used in many of the best drinks ever made, some of which are listed below.<em class = "upperDrinkInfo">What's
            the difference between Whiskey and Whisky?</em> There are a couple reasons why the
            different spellings came to be, but today, it's just where the drink is from.
            In the USA and Ireland, it's Whiskey. In Scotland and Canada, it's Whisky. Throughout
            this page, they're used often interchangeably.
        </p>

    </div>

    <!--Whiskey Sour-->
    <div class = "buttons">

        <div class = "buttonSort">
            <button type="button" class="collapsible">
                Whiskey Sour
            </button>
            <div class="content">

                <img class="drinkPicture" src="./images/whiskeysour.png" alt="Whiskey" align="left" height="25%"/>
                <div class = "ingOverIns">
                    <ul class="ingredients">
                        <div class="ingredients">
                        <li>2oz. Bourbon</li>
                        <li>1 Egg White</li>
                        <li>0.75oz Lemon Juice</li>
                        <li>0.5oz Simple Syrup</li>
                        </div>
                    </ul>
                    <p class = "instructions">
                        Mix all ingredients <b>except the egg white</b> in the shaker. In the other part of the shaker, crack in the egg white.
                        combine the two and dry shake thoroughly for a nice foam. Now gently add ice and lightly shake to seal the shaker, then
                        really start shaking to increase the foam. Strain through a hawthorne strainer into a <em class = "glass">coupe glass</em>, and garnish with
                        <em class = "garnish">3 dashes angostura bitters.</em>
                    </p>
                </div>
                <p class = "drinkInfo">
                    The whiskey sour is an early drink, which first appeared in lkasdf by alk;sdf in 10935. But it's believed to have variants far
                    before that, which originated out on sea. in 1324, a common concern of sailors everywhere was scurvy, which could anasd and asdgh and cause
                    asdlg. It comes as a result of a lack of vitamin d, which is plentiful in citrus. Of course, downing lemons wasn't to any sailors'
                    liking. So, the citrus was combined with whiskey, because a shot of whiskey helps the medicine go down. 
                    This original version doesn't actually include an egg white- the addition of an egg white came later, and technically makes it
                    a boston sour- but when people say whiskey sour, it's commonly accepted that this means with the white. So, the citrus was combined with 
                    whiskey, because a shot of whiskey helps the medicine go down. 
                    This original version doesn't actually include an egg white- the addition of an egg white came later, and technically makes it
                    a boston sour- but when people say whiskey sour, it's commonly accepted that this means with the white.
                </p>

            </div>
        </div>


        <!--Old Fashioned-->
        <div class = "buttonSort">
            <button type="button" class="collapsible">
                Old Fashioned
            </button>
            <div class="content">
                <img class="drinkPicture" src="./images/oldfashioned1.png" alt="Whiskey" align="left" height="25%"/>
                <div class="ingOverIns">
                    <ul class="ingredients">
                        <div class="ingredients">
                        <li>2oz. Bourbon</li>
                        <li>1 Sugar Cube</li>
                        <li>3 Dashes Angostura Bitters</li>
                        <li></li>
                        </div>
                    </ul>
                    <p class = "instructions">
                        Muddle sugar into bitters. Simple syrup can be used in place of sugar
                        cube if desired. A splash of highly carbonated water can help. Add bourbon
                        with a big rock and stir just enough. Garnish with <em class = "garnish">rabbits
                        ears garnish</em>.
                        </em>
                    </p>
                </div>
                <p class = drinkInfo>
                    The old fashioned is one of the earliest drinks ever conceived, and to this day is the most popular drink ever. When mixed drinks were
                    first being made, the word cocktail really only meant a spirit, bitters and sugar, and that's what this is. It's spawned many variants, 
                    being such a simple starting point, and even the garnish is disputed. It's often garnished with just an orange twist, but I prefer rabbits ears,
                    which is both a lemon and orange slice. Some people smoke the glass, some light the twists, and of course everybody has their whiskey preference,
                    but most old fashioneds are made with some type of bourbon.
                </p>

            </div>
        </div>

        <script>
            var $divs = $("div.buttonSort");

            $('#alphBnt').on('click', function () {
                var alphabeticallyOrderedDivs = $divs.sort(function (a, b) {
                    return $(a).find("button").text() > $(b).find("button").text();
                });
                $("#container").html(alphabeticallyOrderedDivs);
            });
        </script>
    </div>
    

    <!--Makes the collapsible work-->
    <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;
        
        for (i = 0; i < coll.length; i++) {
          coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.maxHeight){
              content.style.maxHeight = null;
            } else {
              content.style.maxHeight = content.scrollHeight + "px";
            }
          });
        }
    </script>


</body>