<head>
    <title>Vodka Drinks</title>
    <link rel="stylesheet" type="text/css" href="FINAL.css">
</head>

<body>

    <nav>
        <ul class="topbar">
            <li class="topbar"><a id="homelink" href="FINAL.html">Home</a></li>
            <li class="topbar"><a class="currentPage" href="Whiskey.html">Whiskey</a></li>
            <li id="currentPage" class="topbar"><a href="vodka.html">Vodka</a></li>
            <li class="topbar"><a href="Tequila.html">Tequila</a></li>
            <li class="topbar"><a href="Gin.html">Gin</a></li>
         </ul> 
    </nav>

    <div class="upper">
        
        <img class = "upperImage" src="./images/Vodka.png" alt="Whiskey" align="left" height="25%"/>
        <img class = "upperImage" src="./images/smirnoff.png" alt="Whiskey" align="right" height="17%"/>
        <h3>Vodka</h3>
        <p class = "upperPar"><em class = "upperDrinkInfo">The History of Vodka:</em>Vodka is one of
            the oldest liquors ever produced, coming from the Russian word pronounced "voda", meaning water.
            It's been said that it's been around as early as the 8th or 9th century, but it's agreed
            that the first distillery was reported in the Vyatka Chronicle of 1174. Poland claims
            to have distilled vodka even earlier than the 8th century, but it wasn't like the vodka
            we know today. There in the cold eastern european winters, wine would be left out in the cold,
            and the water and other substances in the wine would rise to the top and freeze, where
            it could be scraped off, leaving a more pure drink behind. Though this process would make 
            it more of a crude brandy. Later on, vodka was also commonly used for medicinal purposes, 
            but it also became a more and more populat drink. Early production methods left
            many impurities in the drink, and distillers would mask the taste with fruit, spices and herbs.
            Then in the mid-15th century, pot distillation was introduced, and vodka began to ramp
            up in production, and in 1716, owning distilleries became exclusive to the rich. At the time,
            with these far and wide distilleries, the flavor of vodka wasn't standardized, with all 
            different sorts of vodka and flavors. And in the 18th century, a professor came up with 
            a way to purify alchohol with charcoal filtration. Finally, near the end of the 19th century,
            the tastes and production techniques of vodka were more standardized. After the russian revolution, 
            many vodka producers emigrated to the rest of europe, where it was spread further to america.
            In the 1940s the drink achieved wider popularity.
        </p>

    </div>

    <!--Whiskey Sour-->
    <div class = "buttons">

        <div class = "buttonSort">
            <button type="button" class="collapsible">
                Screwdriver
            </button>
            <div class="content">

                <img class="drinkPicture" src="./images/screwdriver.png" alt="Whiskey" align="left" height="25%"/>
                <div class = "ingOverIns">
                    <ul class="ingredients">
                        <div class="ingredients">
                        <li>2oz. Vodka</li>
                        <li>Orange Juice</li>
                        </div>
                    </ul>
                    <p class = "instructions">
                        Easy as can be- put them in a nice cold glass with some ice, filling the glass with orange
                        juice. Feel free to garnish with 
                        <em class = "garnish">an orange wedge or wheel.</em>
                    </p>
                </div>
                <p class = "drinkInfo">
                    The screwdriver was one of the first recorded cocktails made with vodka,
                    and similar to other early drinks, wasn't made in a bar.There are many 
                    potential stories for how the drink came about. One says it was made by 
                    American oil workers in the Persian gulf in the middle of the 20th century.
                    While working, they wanted a drink. So, they added some Vodka to their 
                    orange juice, and stir it with a screwdriver as that's what they had on hand.
                    Another possibility is that it was made by American marines during WW2,
                    while other stories say it was invented by Turkish intelligence agents, Balkan
                    refugees and American engineers in the Park Hotel. However it came to be, it's 
                    now enjoyed as one of the easiest go-to drinks there is.
                </p>

            </div>
        </div>


        <!--Old Fashioned-->
        <div class = "buttonSort">
            <button type="button" class="collapsible">
                Moscow Mule
            </button>
            <div class="content">
                <img class="drinkPicture" src="./images/moscowmule.png" alt="Whiskey" align="left" height="25%"/>
                <div class="ingOverIns">
                    <ul class="ingredients">
                        <div class="ingredients">
                        <li>2oz. Vodka</li>
                        <li>0.5oz. Lime</li>
                        <li>6oz ginger beer (fill glass)</li>
                        <li></li>
                        </div>
                    </ul>
                    <p class = "instructions">
                        Mix well in a <em class="glass">copper mule mug</em> and add plenty of ice.
                        Garnish with <em class = "garnish">
                        a lime wedge</em>.
                        </em>
                    </p>
                </div>
                <p class = drinkInfo>
                    The moscow mule is a popular vodka drink, which helped introduce
                    more vodka to the states. It was invented in 1941, and a couple people
                    lay claim to it's creation. John G. Martin, an exec and marketer
                    at Heublein drinks company (who had recently acquired smirnoff), 
                    claimed that he and Jack Morgan made it (the owner of the Los
                    Angeles British pub Cock n' Bull). However, the head bartender of
                    the club, Wes Prince, says he made the original, which is a bit more believable.
                    Prince said he just wanted to "clean out the basement", as the bar
                    had too much ginger beer and vodka wasn't selling well either. 
                    Another notable fact Morgan's girlfriend owned a company that made
                    copper products, thus leading to the copper mugs we now know.
                </p>

            </div>
        </div>

        <script>
            var $divs = $("div.buttonSort");

            $('#alphBnt').on('click', function () {
                var alphabeticallyOrderedDivs = $divs.sort(function (a, b) {
                    return $(a).find("button").text() > $(b).find("button").text();
                });
                $("#container").html(alphabeticallyOrderedDivs);
            });
        </script>
    </div>
    

    <!--Makes the collapsible work-->
    <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;
        
        for (i = 0; i < coll.length; i++) {
          coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.maxHeight){
              content.style.maxHeight = null;
            } else {
              content.style.maxHeight = content.scrollHeight + "px";
            }
          });
        }
    </script>


</body>